{
  "expo": {
    "name": "ReforApp",
    "slug": "ReforApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/reforapp-icon.png",
    "scheme": "reforapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/reforapp-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.klesleybr.ReforApp"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/start-logo.png",
          "imageWidth": 500,
          "imageHeight": 500,
          "resizeMode": "contain",
          "backgroundColor": "#6D0808",
          "dark": {
            "backgroundColor": "#6D0808"
          },
          "light": {
            "backgroundColor": "#6D0808"
          }
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "3311baf8-bc91-45cd-97cf-63fe13544969"
      }
    }
  }
}
